### 📂 Sample JSON Data (videogames.json)

This file contains dataset of video games used by the `JsonDB` class in the program.
Each game includes the following fields:

- `title`: the name of the game
- `platform`: the gaming platform it runs on
- `genre`: the type of game
- `year`: the release year

```json
[
    {
        "title": "The Legend of Zelda: Breath of the Wild",
        "platform": "Nintendo Switch",
        "genre": "Action-Adventure",
        "year": 2017
    },
    {
        "title": "God of War",
        "platform": "PlayStation 4",
        "genre": "Action",
        "year": 2018
    },
    {
        "title": "Minecraft",
        "platform": "Multi-platform",
        "genre": "Sandbox",
        "year": 2011
    },
    {
        "title": "Elden Ring",
        "platform": "Multi-platform",
        "genre": "Action RPG",
        "year": 2022
    },
    {
        "title": "Halo Infinite",
        "platform": "Xbox Series X",
        "genre": "FPS",
        "year": 2021
    }
]
```
